<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="Title" mode="Transparent" forecolor="#676566" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Top" vImageAlign="Middle" fontName="" fontSize="16" isBold="true"/>
	<style name="SubTitle" forecolor="#616162" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12"/>
	<style name="Detail" forecolor="#8A8889" hTextAlign="Right" vTextAlign="Bottom" fontName="" fontSize="11" isBold="false">
		<box>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#E8E8EB"/>
		</box>
	</style>
	<style name="Column header" mode="Opaque" forecolor="#373435" backcolor="#FFFFFF" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans" fontSize="11" isBold="true"/>
	<style name="Column header 2" forecolor="#605E5F" hTextAlign="Center" fontName="Open Sans Semibold" fontSize="10" isBold="true"/>
	<style name="Page footer" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" vTextAlign="Middle" rotation="None" fontName="Open Sans" fontSize="10" isBold="false"/>
	<style name="Group header" mode="Opaque" forecolor="#FFFFFF" backcolor="#4A3015" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans" fontSize="12" isBold="true">
		<box leftPadding="5" rightPadding="5"/>
	</style>
	<style name="Base" isDefault="true" fontName="Open Sans" fontSize="12"/>
	<style name="Group footer" hTextAlign="Right" vTextAlign="Middle" fontName="Open Sans" fontSize="7" isBold="true"/>
	<style name="Title text" forecolor="#3D3A3B" hTextAlign="Center" vTextAlign="Middle" fontName="Open Sans" fontSize="10"/>
	<style name="Sumary" style="Group footer" fontName="Open Sans" fontSize="10"/>
	<style name="Frame" forecolor="#FFFFFF" backcolor="#4A3015" fontName="Open Sans">
		<box>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#4A3015"/>
		</box>
	</style>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="Open Sans" isBold="true">
		<box>
			<pen lineWidth="0.0" lineColor="#F2F2F2"/>
			<bottomPen lineWidth="0.0" lineStyle="Dotted" lineColor="#F2F2F2"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#F2F2F2" fontName="Open Sans">
		<box>
			<pen lineWidth="0.0" lineColor="#F2F2F2"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#F2F2F2" hTextAlign="Right" vTextAlign="Middle" fontName="Open Sans" fontSize="12">
		<box>
			<pen lineWidth="0.0" lineColor="#FFFFFF"/>
		</box>
		<paragraph lineSpacingSize="0.0"/>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF" fontName="Open Sans">
		<pen lineWidth="0.0" lineStyle="Solid" lineColor="#D9D7D7"/>
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab Heading" mode="Opaque" forecolor="#000000" backcolor="#F2F2F2" hTextAlign="Center" vTextAlign="Middle" fontName="Open Sans" fontSize="9" isBold="true">
		<box>
			<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#F2F2F2"/>
		</box>
	</style>
	<style name="Crosstab Data" mode="Opaque" forecolor="#111000" backcolor="#FFFFFF" hTextAlign="Right" vTextAlign="Middle" fontName="Open Sans" fontSize="9">
		<box>
			<pen lineWidth="0.0" lineColor="#0D0202"/>
			<bottomPen lineWidth="0.0" lineStyle="Dotted" lineColor="#F2F2F2"/>
		</box>
		<paragraph lineSpacingSize="0.0" rightIndent="0" spacingAfter="0"/>
	</style>
	<style name="Detail Header 1" mode="Opaque" forecolor="#FFFFFF" backcolor="#4A3015" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true"/>
	<style name="Title_Image" fontName="Open Sans"/>
</jasperTemplate>
