<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="Title" hTextAlign="Center" vTextAlign="Middle" fontName="Open Sans" fontSize="30" isBold="true"/>
	<style name="SubTitle" forecolor="#08298C" hTextAlign="Center" fontName="Open Sans" fontSize="16"/>
	<style name="Detail" hTextAlign="Right" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12"/>
	<style name="Column header" forecolor="#08298C" hTextAlign="Left" fontName="Open Sans" fontSize="10" isBold="true"/>
	<style name="Column header 2" forecolor="#666666" hTextAlign="Center" fontName="Open Sans" fontSize="11" isBold="true"/>	
	<style name="Column header 3" forecolor="#000000" hTextAlign="Left" fontName="Open Sans" fontSize="10" isBold="true"/>
	<style name="Page footer" mode="Opaque" forecolor="#FFFFFF" backcolor="#0658A5" hTextAlign="Left" vTextAlign="Middle" rotation="None" fontName="Open Sans" fontSize="10" isBold="false"/>
	<style name="Group header" forecolor="#FFFFFF" vTextAlign="Middle" fontName="Open Sans" fontSize="16" isBold="true"/>
	<style name="Base" isDefault="true" fontName="DejaVu Sans" fontSize="12"/>
	<style name="Group footer" hTextAlign="Right" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="7" isBold="true"/>
	<style name="Title text" hTextAlign="Center" vTextAlign="Middle" fontName="Open Sans" fontSize="10"/>
	<style name="Sumary" style="Group footer" fontSize="10"/>
	<style name="Frame" forecolor="#000000" backcolor="#4A3015" vTextAlign="Middle" fontName="Open Sans" fontSize="10">
		<box>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#007CB7"/>
		</box>
	</style>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#F2F2F2">
		<box>
			<pen lineWidth="0.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#F2F2F2"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Left">
		<box>
			<pen lineWidth="0.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#F2F2F2"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#F2F2F2"/>
		</box>
	</style>
	<style name="Crosstab Heading" mode="Opaque" backcolor="#F2F2F2" hTextAlign="Center" vTextAlign="Middle" fontName="Open Sans" fontSize="10"/>
	<style name="Crosstab Data" hTextAlign="Right" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10">
		<paragraph rightIndent="2" spacingAfter="0"/>
	</style>
	<style name="Detail Header 1" mode="Opaque" forecolor="#FFFFFF" backcolor="#0658A5" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true"/>
	<style name="Detail Header 2" mode="Opaque" forecolor="#FFFFFF" backcolor="#073C78" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true"/>
	<style name="Frame 1" forecolor="#000000" backcolor="#4A3015" vTextAlign="Middle" fontName="Open Sans" fontSize="10">
		<box>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#0C34AB"/>
		</box>
	</style>
	<style name="Detail Header Dark" mode="Opaque" forecolor="#FFFFFF" backcolor="#044584" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true">
		<pen lineWidth="0.0"/>
	</style>
	<style name="Detail Header Darker" mode="Opaque" forecolor="#FFFFFF" backcolor="#033566" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true">
		<pen lineWidth="0.0"/>
	</style>
	<style name="Detail Header Light" mode="Opaque" forecolor="#FFFFFF" backcolor="#0E70CF" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true">
		<pen lineWidth="0.0"/>
	</style>
	<style name="Detail Header Lighter" mode="Opaque" forecolor="#FFFFFF" backcolor="#3683CD" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true">
		<pen lineWidth="0.0"/>
	</style>
	<style name="Detail Header Light2" mode="Opaque" forecolor="#FFFFFF" backcolor="#589AD9" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true">
		<pen lineWidth="0.0"/>
	</style>
	<style name="Detail Header Lighter2" mode="Opaque" forecolor="#FFFFFF" backcolor="#84B6E6" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true">
		<pen lineWidth="0.0"/>
	</style>
	<style name="Group header fields" forecolor="#333333" hTextAlign="Left" fontName="Open Sans" fontSize="8" isBold="true"/>
</jasperTemplate>
