<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="Title" forecolor="#373435" hTextAlign="Center" vTextAlign="Top" fontName="" fontSize="16" isBold="true"/>
	<style name="SubTitle" forecolor="#4B4B4D" hTextAlign="Center" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12"/>
	<style name="Detail" hTextAlign="Right" vTextAlign="Bottom" fontName="" fontSize="11">
		<box>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#EDEEEE"/>
		</box>
	</style>
	<style name="Column header" mode="Opaque" forecolor="#373435" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans" fontSize="11" isBold="true"/>
	<style name="Column header 2" forecolor="#666666" hTextAlign="Center" fontName="Open Sans Semibold" fontSize="10" isBold="true"/>
	<style name="Page footer" mode="Opaque" forecolor="#FFFFFF" backcolor="#924D34" hTextAlign="Left" vTextAlign="Middle" rotation="None" fontName="Open Sans" fontSize="10" isBold="false"/>
	<style name="Base" isDefault="true" fontName="Open Sans" fontSize="12"/>
	<style name="Group footer" hTextAlign="Right" vTextAlign="Middle" fontName="Open Sans" fontSize="7" isBold="true"/>
	<style name="Title text" hTextAlign="Center" vTextAlign="Middle" fontName="Open Sans" fontSize="10"/>
	<style name="Sumary" style="Group footer" fontName="Open Sans" fontSize="10"/>
	<style name="Frame" forecolor="#FFFFFF" backcolor="#924D34" fontName="Open Sans">
		<box>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#924D34"/>
		</box>
	</style>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#FFFFFF" fontName="Open Sans">
		<box>
			<pen lineWidth="0.0" lineColor="#F2F2F2"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#F2F2F2" fontName="Open Sans">
		<box>
			<pen lineWidth="0.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#F2F2F2" hTextAlign="Right" vTextAlign="Middle" fontName="Open Sans" fontSize="12">
		<box>
			<pen lineWidth="0.0" lineColor="#F2F2F2"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
			<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF" fontName="Open Sans">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#DCDCDC"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Crosstab Heading" mode="Opaque" forecolor="#000000" backcolor="#F2F2F2" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans" fontSize="9" isBold="true">
		<box>
			<pen lineWidth="1.0" lineColor="#F2F2F2"/>
		</box>
	</style>
	<style name="Crosstab Data" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" vTextAlign="Middle" fontName="Open Sans" fontSize="9">
		<box>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
		</box>
		<paragraph rightIndent="0" spacingAfter="0"/>
	</style>
	<style name="Detail Header 1" mode="Opaque" forecolor="#FFFFFF" backcolor="#924D34" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true"/>
	<style name="Detail Header Dark" mode="Opaque" forecolor="#FFFFFF" backcolor="#703119" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true">
		<pen lineWidth="0.0"/>
	</style>
	<style name="Detail Header Darker" mode="Opaque" forecolor="#FFFFFF" backcolor="#491704" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true">
		<pen lineWidth="0.0"/>
	</style>
	<style name="Detail Header Light" mode="Opaque" forecolor="#FFFFFF" backcolor="#B26D54" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true">
		<pen lineWidth="0.0"/>
	</style>
	<style name="Detail Header Lighter" mode="Opaque" forecolor="#FFFFFF" backcolor="#DBA08A" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true">
		<pen lineWidth="0.0"/>
	</style>
	<style name="Group header fields" forecolor="#333333" hTextAlign="Left" fontName="Open Sans" fontSize="8" isBold="true"/>
	<style name="Group header" forecolor="#FFFFFF" vTextAlign="Middle" fontName="Open Sans" fontSize="16" isBold="true"/>
</jasperTemplate>
