<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="Title" hTextAlign="Center" vTextAlign="Middle" fontName="Source Sans Pro" fontSize="36" isBold="true"/>
	<style name="SubTitle" mode="Transparent" forecolor="#E84301" hTextAlign="Center" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12"/>
	<style name="Detail" hTextAlign="Right" vTextAlign="Bottom" fontName="" fontSize="11">
		<box>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#EDEEEE"/>
		</box>
	</style>
	<style name="Column header" mode="Opaque" forecolor="#373435" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans" fontSize="11" isBold="true"/>
	<style name="Column header 2" forecolor="#666666" hTextAlign="Center" fontName="Open Sans Semibold" fontSize="10" isBold="true"/>
	<style name="Page footer" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" vTextAlign="Middle" rotation="None" fontName="Open Sans" fontSize="10" isBold="false"/>
	<style name="Group header" mode="Opaque" forecolor="#FFFFFF" backcolor="#924D34" vTextAlign="Middle" fontName="Open Sans" fontSize="12" isBold="true">
		<box leftPadding="5"/>
	</style>
	<style name="Base" isDefault="true" fontName="Open Sans" fontSize="12"/>
	<style name="Group footer" hTextAlign="Right" vTextAlign="Middle" fontName="Open Sans" fontSize="7" isBold="true"/>
	<style name="Title text" hTextAlign="Center" vTextAlign="Middle" fontName="Open Sans" fontSize="10"/>
	<style name="Sumary" style="Group footer" fontName="Open Sans" fontSize="10"/>
	<style name="Frame" forecolor="#FFFFFF" backcolor="#924D34" fontName="Open Sans">
		<box>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#924D34"/>
		</box>
	</style>
	

	<style name="Crosstab_CH" mode="Opaque" backcolor="#F2F2F2">
		<box>
			<pen lineWidth="0.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Left">
		<box>
			<pen lineWidth="0.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
		</box>
	</style>
	<style name="Crosstab Heading" mode="Opaque" backcolor="#F2F2F2" hTextAlign="Center" vTextAlign="Middle" fontName="Open Sans" fontSize="10"/>
	<style name="Crosstab Data" hTextAlign="Right" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10">
		<paragraph rightIndent="2" spacingAfter="0"/>
	</style>
	<style name="Detail Header 1" mode="Opaque" forecolor="#FFFFFF" backcolor="#924D34" hTextAlign="Left" vTextAlign="Middle" fontName="Open Sans Semibold" fontSize="12" isBold="true"/>
</jasperTemplate>
