<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="Title" hTextAlign="Center" vTextAlign="Middle" fontName="Source Sans Pro" fontSize="36" isBold="true"/>
	<style name="SubTitle" forecolor="#08298C" hTextAlign="Center" fontName="Source Sans Pro" fontSize="16"/>
	<style name="Detail" hTextAlign="Right" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="7"/>
	<style name="Column header" forecolor="#08298C" hTextAlign="Center" fontName="Source Sans Pro" fontSize="11" isBold="true"/>
	<style name="Column header 2" forecolor="#666666" hTextAlign="Center" fontName="Source Sans Pro" fontSize="11" isBold="true"/>
	<style name="Page footer" forecolor="#08298C" hTextAlign="Left" vTextAlign="Middle" rotation="None" fontName="Source Sans Pro" fontSize="10" isBold="false"/>
	<style name="Group header" forecolor="#08298C" vTextAlign="Middle" fontName="Source Sans P" fontSize="12" isBold="true"/>
	<style name="Base" isDefault="true" fontName="DejaVu Sans" fontSize="12"/>
	<style name="Group footer" hTextAlign="Right" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="7" isBold="true"/>
	<style name="Title text" hTextAlign="Center" vTextAlign="Middle" fontName="Source Sans Pr" fontSize="10"/>
	<style name="Sumary" style="Group footer" fontSize="10"/>
</jasperTemplate>
